DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/30/;2  TIME:  03:25:34


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0117H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0391H  PUB  TIMER2_ACTION        0089H   0000H  PUB  IODEFINE
0089H   001FH  PUB  PRINT_2HEX           0089H   0033H  PUB  PRINT_CHAR
0089H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   005B5H     04B6H   G   CODE_SEG                        
005C0H   005EBH     002CH   G   ??SEG                           
005F0H   006EFH     0100H   G   STACK_SEG                       
006F0H   007FAH     010BH   G   DATA_SEG                        
00800H   00883H     0084H   G   INT_RAM_AREA                    
00890H   009C9H     013AH   G   MISC_ROUTINE                    
