DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/30/;2  TIME:  03:09:25


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   011CH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0398H  PUB  TIMER2_ACTION        0088H   0000H  PUB  IODEFINE
0088H   001FH  PUB  PRINT_2HEX           0088H   0033H  PUB  PRINT_CHAR
0088H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   005BFH     04C0H   G   CODE_SEG                        
005C0H   005EBH     002CH   G   ??SEG                           
005F0H   006EFH     0100H   G   STACK_SEG                       
006F0H   007E6H     00F7H   G   DATA_SEG                        
007F0H   00873H     0084H   G   INT_RAM_AREA                    
00880H   009B9H     013AH   G   MISC_ROUTINE                    
