DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/29/;2  TIME:  05:09:38


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   003DH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0132H  PUB  TIMER2_ACTION        0050H   0000H  PUB  IODEFINE
0050H   001FH  PUB  PRINT_2HEX           0050H   0033H  PUB  PRINT_CHAR
0050H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   002DFH     01E0H   G   CODE_SEG                        
002E0H   0030BH     002CH   G   ??SEG                           
00310H   0040FH     0100H   G   STACK_SEG                       
00410H   0046AH     005BH   G   DATA_SEG                        
00470H   004F3H     0084H   G   INT_RAM_AREA                    
00500H   00639H     013AH   G   MISC_ROUTINE                    
