DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/29/;2  TIME:  06:09:32


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0042H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   01EAH  PUB  TIMER2_ACTION        005EH   0000H  PUB  IODEFINE
005EH   001FH  PUB  PRINT_2HEX           005EH   0033H  PUB  PRINT_CHAR
005EH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00397H     0298H   G   CODE_SEG                        
003A0H   003CBH     002CH   G   ??SEG                           
003D0H   004CFH     0100H   G   STACK_SEG                       
004D0H   00544H     0075H   G   DATA_SEG                        
00550H   005D3H     0084H   G   INT_RAM_AREA                    
005E0H   00719H     013AH   G   MISC_ROUTINE                    
