DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(
  100H))) 
DATE:  11/15/;2  TIME:  18:31:53


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   003DH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00D7H  PUB  TIMER2_ACTION        004AH   0000H  PUB  IODEFINE
004AH   001FH  PUB  PRINT_2HEX           004AH   0033H  PUB  PRINT_CHAR
004AH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00289H     018AH   G   CODE_SEG                        
00290H   002BBH     002CH   G   ??SEG                           
002C0H   003BFH     0100H   G   STACK_SEG                       
003C0H   0040BH     004CH   G   DATA_SEG                        
00410H   00493H     0084H   G   INT_RAM_AREA                    
004A0H   005D9H     013AH   G   MISC_ROUTINE                    
