
DOS 5.0 (038-N) 8086 LINKER, V2.7

INPUT FILES: 7SEGMENT.OBJ, MISC.OBJ
OUTPUT FILE: TIMER.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  10/25/;2  TIME:  21:26:27


LINK MAP OF MODULE TIMER

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 002CH ------    G    ??SEG                                         
 0100H ------    G    STACK_SEG                                     
 003DH ------    G    DATA_SEG                                      
 00E6H ------    G    CODE_SEG                                      
 00A0H 00000H    A    INT_VEC_SEG                                   
 0084H ------    G    INT_RAM_AREA                                  
 0138H ------    G    MISC_ROUTINE                                  

INPUT MODULES INCLUDED:
7SEGMENT.OBJ(TIMER)
MISC.OBJ(MISC)
