DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  12/01/;2  TIME:  02:26:26


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0132H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   03ACH  PUB  TIMER2_ACTION        009AH   0000H  PUB  IODEFINE
009AH   001FH  PUB  PRINT_2HEX           009AH   0033H  PUB  PRINT_CHAR
009AH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00650H     0551H   G   CODE_SEG                        
00660H   0068BH     002CH   G   ??SEG                           
00690H   0078FH     0100H   G   STACK_SEG                       
00790H   00905H     0176H   G   DATA_SEG                        
00910H   00993H     0084H   G   INT_RAM_AREA                    
009A0H   00AD9H     013AH   G   MISC_ROUTINE                    
