DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(
  100H))) 
DATE:  10/31/;2  TIME:  14:50:55


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   007CH  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   00BCH  PUB  TIMER2_ACTION        0040H   0000H  PUB  IODEFINE
0040H   001FH  PUB  PRINT_2HEX           0040H   0033H  PUB  PRINT_CHAR
0040H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   001E5H     00E6H   G   CODE_SEG                        
00200H   0022BH     002CH   G   ??SEG                           
00230H   0032FH     0100H   G   STACK_SEG                       
00330H   0036CH     003DH   G   DATA_SEG                        
00370H   003F3H     0084H   G   INT_RAM_AREA                    
00400H   00537H     0138H   G   MISC_ROUTINE                    
