DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/30/;2  TIME:  03:40:46


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0130H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   03AAH  PUB  TIMER2_ACTION        008AH   0000H  PUB  IODEFINE
008AH   001FH  PUB  PRINT_2HEX           008AH   0033H  PUB  PRINT_CHAR
008AH   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   005CEH     04CFH   G   CODE_SEG                        
005D0H   005FBH     002CH   G   ??SEG                           
00600H   006FFH     0100H   G   STACK_SEG                       
00700H   0080AH     010BH   G   DATA_SEG                        
00810H   00893H     0084H   G   INT_RAM_AREA                    
008A0H   009D9H     013AH   G   MISC_ROUTINE                    
