DOS 5.0 (038-N) 8086 LOCATER, V2.5

INPUT FILE: TIMER.LNK
OUTPUT FILE: TIMER.ABS
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO TIMER.ABS ST(START) AD(SEGMENTS(CODE_SEG(100H))) 
  
DATE:  11/29/;2  TIME:  04:04:39


SYMBOL TABLE OF MODULE TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0010H   0017H  PUB  SERIAL_REC_ACTIO     0010H   0000H  PUB  START
                   -N                                         
0010H   0101H  PUB  TIMER2_ACTION        0045H   0000H  PUB  IODEFINE
0045H   001FH  PUB  PRINT_2HEX           0045H   0033H  PUB  PRINT_CHAR
0045H   008EH  PUB  SET_TIMER2


MEMORY MAP OF MODULE TIMER

MODULE START ADDRESS  PARAGRAPH = 0010H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00000H   0009FH     00A0H   A   INT_VEC_SEG                     
00100H   00228H     0129H   G   CODE_SEG                        
00230H   0025BH     002CH   G   ??SEG                           
00260H   0035FH     0100H   G   STACK_SEG                       
00360H   003BDH     005EH   G   DATA_SEG                        
003C0H   00443H     0084H   G   INT_RAM_AREA                    
00450H   00589H     013AH   G   MISC_ROUTINE                    
